{
  "pages":[
    "pages/home/home",
    "pages/login/login",
    "pages/register/register",
    "pages/content/content",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F04848",
    "navigationBarTitleText": "数聚新零售",
    "navigationBarTextStyle":"white"
  }
}
